PORT = 3000
DBURI = mongodb+srv://mohamed_h2289:Mohamed_22101989@cluster0.p7wow.mongodb.net/test
DBURI2 = mongodb://localhost:27017/olxFinalExame
saltRound = 8

senderEmail = mohamed_h89@outlook.com
senderPassword = Mohamed@22101989
emailToken = emailSessionW9Route
loginToken = emailSessionW9Route888jhgfdsa
